================================================================================
 DOCUMENTAÇÃO DETALHADA — PAINEL DE TIPOGRAFIA
 Sistema de Personalização de Temas (FlashLoja Premium)
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║  ÍNDICE                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  1. Visão Geral                                                              ║
║  2. Interface (ThemeTypography)                                              ║
║  3. Arquivo do Painel (TypographyPanel.tsx)                                  ║
║  4. Controles Utilizados (EditorControls.tsx)                                ║
║  5. Propriedade 1: headingFont (Fonte dos Títulos)                           ║
║  6. Propriedade 2: bodyFont (Fonte do Corpo)                                 ║
║  7. Propriedade 3: baseFontSize (Tamanho Base)                               ║
║  8. Propriedade 4: headingWeight (Peso dos Títulos)                          ║
║  9. Propriedade 5: bodyWeight (Peso do Corpo)                                ║
║ 10. Propriedade 6: lineHeight (Altura da Linha)                              ║
║ 11. Propriedade 7: letterSpacing (Espaço entre Letras)                       ║
║ 12. Preview ao Vivo                                                          ║
║ 13. Fluxo de Dados Completo                                                 ║
║ 14. Variáveis CSS Geradas                                                    ║
║ 15. Onde Cada Valor é Aplicado no Código                                     ║
║ 16. Como os Presets Afetam a Tipografia                                      ║
║ 17. Migração para Blade/Laravel                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝


================================================================================
1. VISÃO GERAL
================================================================================

O painel de Tipografia é uma das seções do Editor de Temas Premium.
Ele controla TODAS as fontes, tamanhos, pesos e espaçamentos de texto da loja.

Localização do painel:
  src/components/theme-editor/panels/TypographyPanel.tsx

Tipo de dados:
  src/types/theme.ts → interface ThemeTypography

Onde os valores são aplicados como CSS:
  src/contexts/ThemeContext.tsx → função applyThemeCSS()


================================================================================
2. INTERFACE (ThemeTypography)
================================================================================

Arquivo: src/types/theme.ts (linhas 24-32)

```typescript
export interface ThemeTypography {
  headingFont: string;       // Nome da fonte para títulos (h1, h2, h3...)
  bodyFont: string;          // Nome da fonte para texto de corpo (parágrafos, labels)
  baseFontSize: number;      // Tamanho base em pixels (px)
  headingWeight: number;     // Peso/espessura dos títulos (300 a 900)
  bodyWeight: number;        // Peso/espessura do corpo (300 a 700)
  lineHeight: number;        // Altura da linha (ratio, ex: 1.6)
  letterSpacing: number;     // Espaço entre letras (em, ex: 0.02)
}
```

Cada campo é um número ou string simples. Não há valores compostos.


================================================================================
3. ARQUIVO DO PAINEL (TypographyPanel.tsx)
================================================================================

Arquivo: src/components/theme-editor/panels/TypographyPanel.tsx

```typescript
export function TypographyPanel() {
  const { draft, updateDraftSection } = useTheme();  // Pega o rascunho atual
  const t = draft.typography;                         // Atalho para a seção typography
  const set = (u: Partial<typeof t>) => updateDraftSection('typography', u);
  // ↑ Função auxiliar: atualiza APENAS os campos passados, mantém o resto
```

COMO FUNCIONA:
  1. `useTheme()` vem do ThemeContext → retorna o objeto `draft` (rascunho completo)
  2. `draft.typography` é a seção de tipografia dentro do rascunho
  3. `set({ campo: valor })` chama `updateDraftSection('typography', { campo: valor })`
  4. `updateDraftSection` faz um MERGE parcial:
     draft.typography = { ...draft.typography, ...{ campo: valor } }
  5. Isso dispara re-render do painel E da função `applyThemeCSS()` que
     atualiza as variáveis CSS em tempo real no <html>


================================================================================
4. CONTROLES UTILIZADOS (EditorControls.tsx)
================================================================================

O painel usa 2 tipos de controles:

A) FontPicker — Seletor de fonte (dropdown)
   Arquivo: src/components/theme-editor/EditorControls.tsx (linhas 125-144)

   Fontes disponíveis para TÍTULOS (headingFonts):
   ┌────────────────────────┐
   │ Playfair Display       │  ← Serif elegante, padrão
   │ Poppins                │  ← Sans-serif geométrica
   │ Montserrat             │  ← Sans-serif moderna
   │ Lora                   │  ← Serif contemporânea
   │ Merriweather           │  ← Serif para leitura
   │ Raleway                │  ← Sans-serif fina
   │ Oswald                 │  ← Sans-serif condensada
   │ Cormorant Garamond     │  ← Serif clássica francesa
   │ DM Serif Display       │  ← Serif display bold
   │ Libre Baskerville      │  ← Serif tradicional
   └────────────────────────┘

   Fontes disponíveis para CORPO (bodyFonts):
   ┌────────────────────────┐
   │ Inter                  │  ← Sans-serif neutra, padrão
   │ Roboto                 │  ← Sans-serif Google
   │ Open Sans              │  ← Sans-serif humanista
   │ Lato                   │  ← Sans-serif elegante
   │ Nunito                 │  ← Sans-serif arredondada
   │ Work Sans              │  ← Sans-serif grotesca
   │ DM Sans               │  ← Sans-serif geométrica
   │ Source Sans 3           │  ← Sans-serif Adobe
   │ Rubik                  │  ← Sans-serif arredondada
   │ Manrope                │  ← Sans-serif moderna
   └────────────────────────┘

   O dropdown mostra o nome de cada fonte renderizado NA PRÓPRIA FONTE
   (style={{ fontFamily: f }}) para o usuário visualizar antes de escolher.

B) NumberSlider — Slider numérico com valor exibido
   Arquivo: src/components/theme-editor/EditorControls.tsx (linhas 110-123)

   Usa o componente Radix Slider (@radix-ui/react-slider).
   Mostra o valor atual + sufixo (px, em) ao lado do label.


================================================================================
5. PROPRIEDADE 1: headingFont (Fonte dos Títulos)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: FontPicker                                                │
│ LABEL:    "Fonte dos títulos"                                       │
│ TIPO:     string (nome da fonte)                                    │
│ PADRÃO:   "Playfair Display"                                        │
│ OPÇÕES:   10 fontes (lista acima)                                   │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Define a fonte usada em TODOS os títulos da loja: h1, h2, h3, nome de
  produtos, título de categorias, nome da loja (se texto), etc.

QUANDO É ALTERADA, O QUE ACONTECE:
  1. O painel chama: set({ headingFont: "Poppins" })
  2. updateDraftSection faz merge: draft.typography.headingFont = "Poppins"
  3. applyThemeCSS() é chamada automaticamente (useEffect)
  4. As seguintes variáveis CSS são definidas no <html>:

     VARIÁVEL TAILWIND (standalone):
       --font-heading: Poppins
       Linha: root.style.setProperty('--font-heading', t.typography.headingFont)

     VARIÁVEL BLADE (produção):
       --pm-font-heading: 'Poppins', serif
       Linha: root.style.setProperty('--pm-font-heading', `'${t.typography.headingFont}', serif`)

  5. O preview dentro do painel atualiza:
     <p style={{ fontFamily: t.headingFont }}>Título de exemplo</p>

ONDE É CONSUMIDA NO CSS/BLADE:
  - No Blade: font-family: var(--pm-font-heading);
  - No Tailwind: Componentes que usam style={{ fontFamily: 'var(--font-heading)' }}
  - No LogoPanel: O texto do logo usa draft.typography.headingFont diretamente


================================================================================
6. PROPRIEDADE 2: bodyFont (Fonte do Corpo)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: FontPicker                                                │
│ LABEL:    "Fonte do corpo"                                          │
│ TIPO:     string (nome da fonte)                                    │
│ PADRÃO:   "Inter"                                                   │
│ OPÇÕES:   10 fontes (lista acima)                                   │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Define a fonte usada em TODO o texto de corpo: parágrafos, descrições de
  produto, menus de navegação, botões, inputs, preços, labels, etc.

QUANDO É ALTERADA:
  1. set({ bodyFont: "Lato" })
  2. applyThemeCSS() define:

     --font-body: Lato
     --pm-font-body: 'Lato', sans-serif

  3. ALÉM DAS VARIÁVEIS, aplica diretamente no <html>:
     root.style.fontFamily = t.typography.bodyFont
     ↑ Isso faz com que TODA a página herde essa fonte automaticamente
       (cascata CSS — todos os elementos herdam font-family do <html>)

DIFERENÇA IMPORTANTE EM RELAÇÃO AO headingFont:
  - bodyFont é aplicado DIRETAMENTE no root (document.documentElement)
  - headingFont só é definido como variável CSS (precisa ser usado explicitamente)
  - Isso significa que bodyFont funciona "automaticamente" em tudo,
    enquanto headingFont precisa ser referenciado nos seletores h1/h2/h3


================================================================================
7. PROPRIEDADE 3: baseFontSize (Tamanho Base)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: NumberSlider                                              │
│ LABEL:    "Tamanho base"                                            │
│ TIPO:     number (inteiro)                                          │
│ PADRÃO:   16                                                        │
│ MÍNIMO:   12                                                        │
│ MÁXIMO:   20                                                        │
│ STEP:     1 (padrão do NumberSlider)                                │
│ SUFIXO:   "px"                                                      │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Define o tamanho base de todo o texto da página. É a "raiz" de tamanho —
  todos os outros tamanhos (rem, em) são calculados a partir deste valor.

QUANDO É ALTERADO:
  1. set({ baseFontSize: 18 })
  2. applyThemeCSS() define:

     --font-size-base: 18px         (variável Tailwind)
     --pm-font-size-base: 18px      (variável Blade)
     root.style.fontSize = '18px'   (aplicação direta no <html>)

  3. Como o <html> recebe fontSize = 18px, todas as unidades REM da página
     se recalculam automaticamente:
     - 1rem = 18px (em vez de 16px)
     - text-sm (0.875rem) = 15.75px (em vez de 14px)
     - text-lg (1.125rem) = 20.25px (em vez de 18px)

IMPACTO NA LOJA:
  - Aumentar de 16→18 faz TUDO ficar maior (textos, espaçamentos em rem, etc.)
  - Diminuir de 16→14 faz tudo ficar menor
  - É o controle mais "global" de todos — afeta praticamente cada pixel da página


================================================================================
8. PROPRIEDADE 4: headingWeight (Peso dos Títulos)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: NumberSlider                                              │
│ LABEL:    "Peso dos títulos"                                        │
│ TIPO:     number                                                    │
│ PADRÃO:   700                                                       │
│ MÍNIMO:   300                                                       │
│ MÁXIMO:   900                                                       │
│ STEP:     100                                                       │
│ SUFIXO:   (nenhum)                                                  │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Controla a espessura/negrito dos títulos (h1, h2, h3).

  Escala de pesos:
  ┌──────┬────────────────────────────────────────┐
  │  300 │ Light — fino, delicado, elegante       │
  │  400 │ Regular — peso normal                   │
  │  500 │ Medium — levemente mais grosso          │
  │  600 │ Semi-bold — destaque moderado           │
  │  700 │ Bold — negrito padrão ← PADRÃO         │
  │  800 │ Extra-bold — bem grosso                 │
  │  900 │ Black — máximo peso, impactante         │
  └──────┴────────────────────────────────────────┘

QUANDO É ALTERADO:
  1. set({ headingWeight: 600 })
  2. applyThemeCSS() define:

     --heading-weight: 600          (variável Tailwind)
     --pm-heading-weight: 600       (variável Blade)

  3. NÃO é aplicado diretamente no root (diferente do bodyWeight)
     → Precisa ser consumido explicitamente nos seletores de títulos

  4. O preview do painel mostra o efeito:
     <p style={{ fontWeight: t.headingWeight }}>Título de exemplo</p>

NOTA: Nem todas as fontes suportam todos os pesos. Se a fonte não tem
peso 900, o navegador usa o peso mais próximo disponível.


================================================================================
9. PROPRIEDADE 5: bodyWeight (Peso do Corpo)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: NumberSlider                                              │
│ LABEL:    "Peso do corpo"                                           │
│ TIPO:     number                                                    │
│ PADRÃO:   400                                                       │
│ MÍNIMO:   300                                                       │
│ MÁXIMO:   700                                                       │
│ STEP:     100                                                       │
│ SUFIXO:   (nenhum)                                                  │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Controla a espessura de todo o texto de corpo (parágrafos, menus, preços).

DIFERENÇA DO headingWeight:
  - headingWeight vai até 900 (títulos podem ser muito grossos)
  - bodyWeight vai até 700 (texto de corpo muito grosso fica ilegível)

QUANDO É ALTERADO:
  1. set({ bodyWeight: 500 })
  2. applyThemeCSS() define:

     --body-weight: 500             (variável Tailwind)
     --pm-body-weight: 500          (variável Blade)
     root.style.fontWeight = '500'  (aplicação DIRETA no <html>)

  3. Como é aplicado diretamente no root, TODOS os textos da página que
     não têm font-weight explícito herdam esse valor automaticamente.

IMPACTO VISUAL:
  - 300 = texto fino, clean, minimalista
  - 400 = texto normal (padrão web)
  - 500 = texto levemente mais encorpado, bom para leitura
  - 600-700 = texto grosso, pode cansar em blocos grandes


================================================================================
10. PROPRIEDADE 6: lineHeight (Altura da Linha)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: NumberSlider                                              │
│ LABEL:    "Altura da linha"                                         │
│ TIPO:     number (decimal)                                          │
│ PADRÃO:   1.6                                                       │
│ MÍNIMO:   1.0                                                       │
│ MÁXIMO:   2.0                                                       │
│ STEP:     0.05                                                      │
│ SUFIXO:   (nenhum)                                                  │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Define o espaçamento vertical entre linhas de texto (leading).
  É um MULTIPLICADOR do tamanho da fonte:
    - Se baseFontSize = 16px e lineHeight = 1.6 → cada linha ocupa 25.6px
    - Se baseFontSize = 16px e lineHeight = 1.0 → cada linha ocupa 16px (grudado)

QUANDO É ALTERADO:
  1. set({ lineHeight: 1.8 })
  2. applyThemeCSS() define:

     --line-height: 1.8             (variável Tailwind)
     --pm-line-height: 1.8          (variável Blade)
     root.style.lineHeight = '1.8'  (aplicação DIRETA no <html>)

  3. Toda a página herda esse line-height automaticamente.

  4. O preview do painel mostra o efeito no texto de corpo:
     <p style={{ lineHeight: t.lineHeight }}>Este é um texto...</p>

GUIA PRÁTICO:
  ┌──────┬────────────────────────────────────────┐
  │  1.0 │ Linhas grudadas — ruim para leitura     │
  │  1.2 │ Compacto — bom para títulos             │
  │  1.4 │ Levemente apertado                      │
  │  1.6 │ Ideal para corpo de texto ← PADRÃO      │
  │  1.8 │ Espaçado — bom para textos longos       │
  │  2.0 │ Muito espaçado — editorial/luxo          │
  └──────┴────────────────────────────────────────┘


================================================================================
11. PROPRIEDADE 7: letterSpacing (Espaço entre Letras)
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│ CONTROLE: NumberSlider                                              │
│ LABEL:    "Espaço entre letras"                                     │
│ TIPO:     number (decimal)                                          │
│ PADRÃO:   0                                                         │
│ MÍNIMO:   -0.05                                                     │
│ MÁXIMO:   0.2                                                       │
│ STEP:     0.01                                                      │
│ SUFIXO:   "em"                                                      │
└─────────────────────────────────────────────────────────────────────┘

O QUE FAZ:
  Controla o espaçamento HORIZONTAL entre cada caractere (tracking).
  Valores positivos = letras mais separadas. Negativos = mais juntas.

UNIDADE: em
  - 1em = tamanho da fonte atual
  - 0.05em com fonte de 16px = 0.8px entre cada letra
  - -0.05em = letras 0.8px mais próximas

QUANDO É ALTERADO:
  1. set({ letterSpacing: 0.05 })
  2. applyThemeCSS() define:

     ATENÇÃO — diferença entre Tailwind e Blade:
     --letter-spacing: 0.05em       (variável Tailwind — unidade em)
     --pm-letter-spacing: 0.05px    (variável Blade — unidade px!)
     root.style.letterSpacing = '0.05em'  (aplicação direta — unidade em)

     ⚠️ NOTA: Há uma inconsistência no código atual:
     A variável Blade usa PX mas a Tailwind usa EM.
     Isso pode causar diferença visual entre preview e produção.

  3. O preview do painel mostra o efeito:
     <p style={{ letterSpacing: `${t.letterSpacing}em` }}>texto...</p>

GUIA PRÁTICO:
  ┌────────┬──────────────────────────────────────┐
  │  -0.05 │ Letras juntas — display fonts bold    │
  │   0.00 │ Normal ← PADRÃO                       │
  │   0.02 │ Sutil — texto mais "respirado"         │
  │   0.05 │ Espaçado — elegante, editorial         │
  │   0.10 │ Bem espaçado — bom em uppercase        │
  │   0.20 │ Máximo — decorativo                    │
  └────────┴──────────────────────────────────────┘


================================================================================
12. PREVIEW AO VIVO
================================================================================

No final do painel existe uma caixa de preview:

```tsx
<div className="p-3 bg-secondary rounded-lg space-y-2">
  <p className="text-xl font-bold"
     style={{ fontFamily: t.headingFont, fontWeight: t.headingWeight }}>
    Título de exemplo
  </p>
  <p className="text-sm"
     style={{
       fontFamily: t.bodyFont,
       fontWeight: t.bodyWeight,
       lineHeight: t.lineHeight,
       letterSpacing: `${t.letterSpacing}em`
     }}>
    Este é um texto de corpo para visualizar como fica a tipografia selecionada.
  </p>
</div>
```

O QUE MOSTRA:
  - Linha 1: "Título de exemplo" — usa headingFont + headingWeight
  - Linha 2: Texto de corpo — usa bodyFont + bodyWeight + lineHeight + letterSpacing

O QUE NÃO MOSTRA (mas aplica na página):
  - baseFontSize (afeta toda a página via root, não apenas o preview)

ATUALIZAÇÃO:
  É instantânea. Como o React re-renderiza quando `draft.typography` muda,
  o preview mostra o resultado em tempo real conforme o usuário ajusta os sliders.


================================================================================
13. FLUXO DE DADOS COMPLETO
================================================================================

Quando o usuário move um slider ou muda uma fonte:

  ┌──────────────────┐
  │ Usuário interage  │
  │ (ex: slider peso) │
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────────────────────────────┐
  │ FontPicker/NumberSlider chama onChange()  │
  │ → set({ headingWeight: 600 })            │
  └────────┬─────────────────────────────────┘
           │
           ▼
  ┌──────────────────────────────────────────┐
  │ updateDraftSection('typography', update)  │
  │ → Merge parcial no state do React        │
  │ → draft.typography = { ...old, ...new }  │
  └────────┬─────────────────────────────────┘
           │
           ▼
  ┌──────────────────────────────────────────┐
  │ useEffect detecta mudança em activeTheme │
  │ → Chama applyThemeCSS(activeTheme)       │
  └────────┬─────────────────────────────────┘
           │
           ├──► Define variáveis CSS no <html> (--font-heading, --pm-font-heading, etc.)
           ├──► Aplica estilos diretamente no root (fontSize, fontFamily, fontWeight, lineHeight, letterSpacing)
           │
           ▼
  ┌──────────────────────────────────────────┐
  │ Auto-save (debounce 1 segundo)           │
  │ → localStorage (standalone)              │
  │ → ou Inertia POST para Laravel (prod)    │
  └──────────────────────────────────────────┘
           │
           ▼
  ┌──────────────────────────────────────────┐
  │ postMessage para iframe de preview       │
  │ → Atualiza a vitrine em tempo real       │
  └──────────────────────────────────────────┘


================================================================================
14. VARIÁVEIS CSS GERADAS (COMPLETAS)
================================================================================

Para cada propriedade de tipografia, SÃO GERADAS DUAS variáveis CSS:
uma para Tailwind/standalone e outra para Blade/produção.

┌─────────────────┬────────────────────────────┬──────────────────────────────────┬────────────────┐
│ PROPRIEDADE     │ VARIÁVEL TAILWIND          │ VARIÁVEL BLADE                   │ ROOT DIRETO    │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ headingFont     │ --font-heading: Poppins    │ --pm-font-heading: 'Poppins',   │ NÃO            │
│                 │                            │   serif                          │                │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ bodyFont        │ --font-body: Inter         │ --pm-font-body: 'Inter',        │ SIM            │
│                 │                            │   sans-serif                     │ fontFamily     │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ baseFontSize    │ --font-size-base: 16px     │ --pm-font-size-base: 16px       │ SIM            │
│                 │                            │                                  │ fontSize       │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ headingWeight   │ --heading-weight: 700      │ --pm-heading-weight: 700        │ NÃO            │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ bodyWeight      │ --body-weight: 400         │ --pm-body-weight: 400           │ SIM            │
│                 │                            │                                  │ fontWeight     │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ lineHeight      │ --line-height: 1.6         │ --pm-line-height: 1.6           │ SIM            │
│                 │                            │                                  │ lineHeight     │
├─────────────────┼────────────────────────────┼──────────────────────────────────┼────────────────┤
│ letterSpacing   │ --letter-spacing: 0em      │ --pm-letter-spacing: 0px ⚠️     │ SIM            │
│                 │                            │ (unidade diferente!)             │ letterSpacing  │
└─────────────────┴────────────────────────────┴──────────────────────────────────┴────────────────┘

LEGENDA:
  "ROOT DIRETO" = além da variável CSS, o valor também é aplicado diretamente
  como style no elemento <html>. Isso faz com que TODA a página herde o valor
  via cascata CSS, sem precisar referenciar a variável explicitamente.

  Propriedades aplicadas diretamente: bodyFont, baseFontSize, bodyWeight,
  lineHeight, letterSpacing (5 de 7).

  Propriedades SÓ via variável: headingFont, headingWeight (2 de 7).
  → Precisam ser consumidas explicitamente em seletores CSS (h1, h2, h3...).


================================================================================
15. ONDE CADA VALOR É APLICADO NO CÓDIGO
================================================================================

A) No ThemeContext (applyThemeCSS) — linhas 102-140:

  // Variáveis Tailwind
  root.style.setProperty('--font-heading', t.typography.headingFont);
  root.style.setProperty('--font-body', t.typography.bodyFont);
  root.style.setProperty('--font-size-base', `${t.typography.baseFontSize}px`);
  root.style.setProperty('--heading-weight', `${t.typography.headingWeight}`);
  root.style.setProperty('--body-weight', `${t.typography.bodyWeight}`);
  root.style.setProperty('--line-height', `${t.typography.lineHeight}`);
  root.style.setProperty('--letter-spacing', `${t.typography.letterSpacing}em`);

  // Aplicação direta no root
  root.style.fontSize = `${t.typography.baseFontSize}px`;
  root.style.fontFamily = t.typography.bodyFont;
  root.style.fontWeight = `${t.typography.bodyWeight}`;
  root.style.lineHeight = `${t.typography.lineHeight}`;
  root.style.letterSpacing = `${t.typography.letterSpacing}em`;

  // Variáveis Blade (--pm-*)
  root.style.setProperty('--pm-font-heading', `'${t.typography.headingFont}', serif`);
  root.style.setProperty('--pm-font-body', `'${t.typography.bodyFont}', sans-serif`);
  root.style.setProperty('--pm-font-size-base', `${t.typography.baseFontSize}px`);
  root.style.setProperty('--pm-heading-weight', `${t.typography.headingWeight}`);
  root.style.setProperty('--pm-body-weight', `${t.typography.bodyWeight}`);
  root.style.setProperty('--pm-line-height', `${t.typography.lineHeight}`);
  root.style.setProperty('--pm-letter-spacing', `${t.typography.letterSpacing}px`);

B) No TypographyPanel (preview local):
  - headingFont + headingWeight → no <p> do título de exemplo
  - bodyFont + bodyWeight + lineHeight + letterSpacing → no <p> do corpo

C) No LogoPanel (logo com texto):
  - headingFont → <span style={{ fontFamily: draft.typography.headingFont }}>

D) No index.css (defaults estáticos, antes do tema ser carregado):
  - body: font-family 'Inter', system-ui, sans-serif
  - h1,h2,h3: font-family 'Playfair Display', serif


================================================================================
16. COMO OS PRESETS AFETAM A TIPOGRAFIA
================================================================================

Cada preset tem uma configuração de tipografia otimizada para seu estilo:

┌────────────────┬──────────────────────┬────────────┬─────────┬───────────────┐
│ PRESET         │ headingFont          │ bodyFont   │ hWeight │ letterSpacing │
├────────────────┼──────────────────────┼────────────┼─────────┼───────────────┤
│ Padrão         │ Playfair Display     │ Inter      │ 700     │ 0             │
│ Minimalista    │ Inter                │ Inter      │ 700     │ 0             │
│ Moderno        │ Poppins              │ DM Sans    │ 700     │ 0             │
│ Elegante       │ Cormorant Garamond   │ Lato       │ 600     │ 0             │
│ Fashion        │ Oswald               │ Work Sans  │ 700     │ 0             │
│ Artesanal      │ DM Serif Display     │ Lato       │ 700     │ 0.05          │
│ Fresh          │ Raleway              │ Nunito     │ 700     │ 0             │
│ Feminino       │ Lora                 │ Nunito     │ 700     │ 0             │
│ Orgânico       │ Merriweather         │ Open Sans  │ 700     │ 0             │
│ Dark           │ Montserrat           │ Inter      │ 700     │ 0             │
│ Brutalista     │ Oswald               │ Roboto     │ 900     │ 0             │
│ Neon           │ Montserrat           │ Inter      │ 700     │ 0             │
│ Retrô          │ Playfair Display     │ Lato       │ 700     │ 0.03          │
│ Glassmorphism  │ Poppins              │ Inter      │ 700     │ 0.02          │
└────────────────┴──────────────────────┴────────────┴─────────┴───────────────┘

Quando o usuário seleciona um preset:
  1. applyPreset(presetId) é chamado
  2. Faz deep merge: defaultConfig + presetConfig
  3. TODA a tipografia é substituída de uma vez
  4. O painel atualiza mostrando os novos valores
  5. O usuário pode ajustar individualmente depois (o preset serve de ponto de partida)


================================================================================
17. MIGRAÇÃO PARA BLADE/LARAVEL
================================================================================

Para usar essas variáveis no Blade de produção, o CSS da vitrine deve
referenciar as variáveis --pm-*:

```css
/* No CSS da vitrine premium (Blade) */
body {
  font-family: var(--pm-font-body);
  font-size: var(--pm-font-size-base);
  font-weight: var(--pm-body-weight);
  line-height: var(--pm-line-height);
  letter-spacing: var(--pm-letter-spacing);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--pm-font-heading);
  font-weight: var(--pm-heading-weight);
}
```

O JavaScript que injeta essas variáveis na vitrine real recebe o JSON
via postMessage do editor (iframe) ou lê do banco de dados na renderização
inicial do Blade.

⚠️ ATENÇÃO: As fontes do Google Fonts precisam ser carregadas dinamicamente
no Blade. O editor carrega via @import no index.css, mas a vitrine em
produção precisa de um <link> dinâmico ou @import baseado nas fontes
escolhidas pelo lojista.

================================================================================
FIM DO DOCUMENTO
================================================================================
